# PosMan

./: .gitignore  backup-31-Oct-25-23-54-10.46.sql  backup-31-Oct-25-23-54-40.87.sql  build.gradle.kts  check wrapper version.bat  config.cnf  dumpDatabase.bat  gradle.properties  mysqlDump_dumpDatabase.bat  mysql_ImportNewestDatabaseBackup.bat  mysql_VIEWNewestDatabaseBackup.bat  set_Java_HOME.BAT  settings.gradle.kts  test.bat  text.txt  updateLatestgradleWrapper.bat
App/: build.gradle.kts
App/PosManApp/tmp/jar/: MANIFEST.MF
App/src/main/java/: module-info.java
App/src/main/java/net/silver/app/: AppInfo.java  ShortcutKeys.java  z_MainAppStart.java
Config/: build.gradle.kts
Config/PosManConfig/tmp/jar/: MANIFEST.MF
Config/src/main/java/: module-info.java
Config/src/main/java/net/silver/config/: AppMetadata.java
Gui/: build.gradle.kts
Gui/PosManGui/resources/main/net/silver/gui/login/: v_Login.fxml
Gui/PosManGui/tmp/jar/: MANIFEST.MF
Gui/src/main/java/: module-info.java
Gui/src/main/java/net/silver/gui/cache/: Cacheable.java  StageManager.java
Gui/src/main/java/net/silver/gui/groups/: C_Groups.java  Groups.java  GroupsDao.java
Gui/src/main/java/net/silver/gui/login/: A_Login.java  C_Login.java
Gui/src/main/java/net/silver/gui/main/: A_PosMan.java  C_PosMan.java  C_PosMan_AfterMainButtons.java  C_PosMan_BottomButtons.java  z_MainAppStart.java
Gui/src/main/java/net/silver/gui/shortcuts/: ShortcutKeys.java
Gui/src/main/java/net/silver/gui/users/: User.java  UserDAO.java
Gui/src/main/resources/net/silver/gui/main/: v_PosMan.fxml  v_PosMan_AfterMainButtons.fxml
Gui/src/main/resources/net/silver/gui/settings/: v_Nastroiki.fxml  v_Nastroiki_Buttons.fxml  v_Nastroiki_Buttons_Bottom.fxml
Logging/: build.gradle.kts
Logging/PosManLogging/reports/tests/test/: index.html
Logging/PosManLogging/tmp/jar/: MANIFEST.MF
Logging/src/main/java/: module-info.java
Logging/src/main/java/net/silver/log/: Log.java
Logging/src/main/java/net/silver/log/slf4j/: SilverLogger.java  SilverLoggerFactory.java  SilverServiceProvider.java
Logging/src/test/java/net/silver/log/test/: Slf4jTest.java  Slf4jTest2.java
Persistence/: build.gradle.kts
Persistence/PosManPersistence/tmp/jar/: MANIFEST.MF
Persistence/src/main/java/: module-info.java
Persistence/src/main/java/net/silver/persistance/: MysqlDbPoolManager.java
Persistence/src/main/java/net/silver/persistence/: MysqlDbPoolManager.java
R:/PosManPosMan/reports/problems/: problems-report.html
Resources/: build.gradle.kts
Resources/PosManResources/tmp/jar/: MANIFEST.MF
Resources/src/main/java/: module-info.java
Resources/src/main/java/net/silver/resources/: ResourceLoader.java
Services/: build.gradle.kts
Services/PosManServices/tmp/jar/: MANIFEST.MF
Services/src/main/java/: module-info.java
Services/src/main/java/net/silver/services/: EmbeddedActiveMQBroker.java  EmbeddedMqttClient.java  MQTTBroker.java  MqttBroker.java  MqttEmbeddedBroker.java  SocketServer.java
Utils/: build.gradle.kts
Utils/PosManUtils/tmp/jar/: MANIFEST.MF
Utils/src/main/java/: module-info.java
Utils/src/main/java/net/silver/utils/: BackgroundTaskScheduler.java  Cacheable.java  DateTimeFormatters.java  PasswordUtil.java  ResourceLoader.java  StageManager.java  UpdateTimeDate.java
Utils/src/test/java/net/silver/utils/: PasswordUtilTest.java
batFiles/: dirTree - Copy.ps1  dirTree.ps1  logProductionApp.txt  mysqlDump_dumpDatabase.bat  set_Java_HOME.BAT
buildSrc/: build.gradle.kts
buildSrc/src.main/java/net/silver/buildsrc/: BuildMeta.java
buildSrc/src/main/java/net/silver/buildsrc/: BuildMeta.java
buildSrc/src/main/kotlin/net/silver/buildsrc/: java-conventions.gradle.kts
dbDump/: 20251031.sql  backup-01-Nov-25- 0-02-46.25.sql  backup-01-Nov-25- 0-03-11.53.sql  backup_2025_11_01_00_51_24.sql  backup_2025_11_01_00_51_32.sql  backup_2025_11_01_00_52_28.sql  backup_2025_11_01_00_52_54.sql  backup_2025_11_01_00_54_00.sql  backup_2025_11_01_01_07_11.sql  backup_2025_11_01_21_28_02.sql  backup_2025_11_01_21_42_58.sql  backup_2025_11_02_04_03_42.sql  backup_2025_11_02_04_22_37.sql  backup_2025_11_02_04_23_17.sql  backup_2025_11_02_04_26_07.sql  backup_2025_11_02_04_32_28.sql  backup_2025_11_05_18_00_12.sql  dumpDatabase.bat
gradle/: globalManifest.gradle.kts  gradle-daemon-jvm.properties  libs.versions.toml
gradle/myScripts/: disableTestDirAndTests.gradle.kts  downloadSourcesAndJavadoc.gradle.kts
src/main/java/: module-info.java
src/main/java/net/silver/posman/db/: MysqlDbPoolManager.java
src/main/java/net/silver/posman/db/nastroiki/: C_Nastroiki.java  (+2 more)
src/main/java/net/silver/posman/groups/: C_Groups.java  Groups.java  GroupsDao.java
src/main/java/net/silver/posman/login/: A_Login.java  C_Login.java  PasswordUtil.java
src/main/java/net/silver/posman/main/: A_Launcher.java  A_PosMan.java  B_PosMan.java  C_PosMan.java  C_PosMan_AfterMainButtons.java  C_PosMan_BottomButtons.java  C_PosMan_Buttons.java  Launcher.java  Main_PosMan.java  c_PosMan.java  z_MainAppStart.java
src/main/java/net/silver/posman/settings/: C_Settings.java
src/main/java/net/silver/posman/users/: User.java  UserDAO.java  UserInfo.java
src/main/java/net/silver/posman/utils/: AppInfo.java  BackgroundTaskScheduler.java  Cacheable.java  DateTimeFormatters.java  Log.java  ResourceLoader.java  ShortcutKeys.java  StageManager.java  TaskScheduler.java  UpdateTimeDate.java
src/main/resources/config/: config.properties
src/main/resources/net/silver/posman/db/: db.properties
src/main/resources/net/silver/posman/groups/: v_Groups.fxml
src/main/resources/net/silver/posman/login/: v_Login.fxml
src/main/resources/net/silver/posman/main/: v_PosMan.fxml  v_PosMan_AfterMainButtons.fxml  v_PosMan_BottomButtons.fxml  v_PosMan_Buttons.fxml
src/main/resources/net/silver/posman/settings/: v_Settings.fxml
src/test/java/: module-info.java
src/test/java/net/silver/posman/login/: PasswordUtilTest.java
src/test/java/net/silver/posman/tests/: AaTest.java  aa.java
src/test/java/tests/: TestCacheable.java  TestMain.java  aa.java
(+3 files in other folders)
