org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=false
createReports=false
org.gradle.parallel=false
org.gradle.welcome=never
#Microsoft Dev Drives (ReFS) are also not supported. not supported on refs!!!
org.gradle.vfs.watch=false
############################
org.gradle.logging.level=quiet
#quiet, warn, lifecycle, info, or debug
########################################
org.gradle.console=rich
#############################################
#setting custom build dir on ramDisk , change it if errors are generated!
org.gradle.warning.mode=none
#(all,fail,summary,none)
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.unsafe.isolated-projects=false
#
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.paths=I:/14_JDKs/IBMsemeru/jdk-25.0.1+8
org.gradle.java.home=I:/14_JDKs/IBMsemeru/jdk-25.0.1+8
#
