# ============================================================
# ? PERFORMANCE & CACHING
# ============================================================
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# Gradle 9.x: production-ready configuration cache
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
#
# ============================================================
# ? MEMORY & ENCODING
# ============================================================
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
#
# ============================================================
# ? LOGGING & CONSOLE
# ============================================================
#quiet, warn, lifecycle, info, or debug
org.gradle.logging.level=quiet
#(all,fail,summary,none)
org.gradle.warning.mode=none
org.gradle.console=plain
org.gradle.welcome=never
# Disable welcome + reports
createReports=true
#
# ============================================================
# ? WINDOWS / FILESYSTEM
# ============================================================
# Dev Drive (ReFS) cannot use VFS watching
org.gradle.vfs.watch=false
#
# ============================================================
# ? JDK TOOLCHAIN
# ============================================================
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME
# I:\ is a devDrive , FileSystem is reFS size 1TB
org.gradle.java.installations.paths=I:/14_JDKs/Microsoft/jdk-25.0.1+8
org.gradle.java.home=I:/14_JDKs/Microsoft/jdk-25.0.1+8
#
# ============================================================
# ? GRADLE CACHE ON RAM DRIVE
# ============================================================
# R:\ is 1gb ram drive softPerfect RamDisk version 25.10  formated as NTFS and hard disc emulation
org.gradle.projectcachedir=R:/PosMan/.gradlePosManCache
#
# ============================================================
# ? CUSTOM
# ============================================================
#turn on to see and check version info
debug=false
org.gradle.unsafe.isolated-projects=false
