<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPaneMain" prefHeight="971.0" prefWidth="1571.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.silver.posman.main.C_PosMan">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="371.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="371.0" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="3.0" vgrow="NEVER" />
        <RowConstraints prefHeight="49.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="204.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="203.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="204.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="203.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="108.0" vgrow="NEVER" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="3.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="userName" />
                <Label fx:id="lblCurrentDate" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="текуща дата" textAlignment="CENTER" GridPane.columnIndex="2" />
                <Label fx:id="lblCurrentTime" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="текущ час" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="userRole" GridPane.rowIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Logo / Home" GridPane.columnIndex="1" GridPane.rowSpan="2" />
            </children>
            <GridPane.margin>
                <Insets left="8.0" right="8.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="край" textAlignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="отчет" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="група 1" textAlignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="група 2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button fx:id="btnLogout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnLogoutOnAction" text="logout" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="група 3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="8.0" right="8.0" top="8.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="бърз&#10;бутон1" textAlignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="8.0" right="8.0" top="8.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="8.0" right="8.0" top="8.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="бърз&#10;бутон18" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets bottom="8.0" right="8.0" top="8.0" />
            </GridPane.margin>
        </GridPane>
        <GridPane hgap="2.0" vgap="2.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Настройки" GridPane.rowIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Карти" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Услуги" GridPane.columnIndex="2" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Справки" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Всички" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Стоки" GridPane.columnIndex="1" />
            </children>
            <GridPane.margin>
                <Insets right="8.0" top="2.0" />
            </GridPane.margin>
        </GridPane>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="6">
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="57.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="108.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
              <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ScrollPane>
              <GridPane hgap="2.0" vgap="2.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" vgrow="NEVER" />
                  </rowConstraints>
                  <children>
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="&lt;-" />
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-&gt;" GridPane.columnIndex="2" />
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="data" GridPane.columnIndex="1" />
                  </children>
                  <GridPane.margin>
                      <Insets />
                  </GridPane.margin>
              </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Всички" GridPane.columnIndex="1" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Върнати" />
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="С отстъпка" GridPane.columnIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets top="1.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane hgap="2.0" vgap="2.0" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Сторнирани" />
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Стоки" GridPane.columnIndex="1" />
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Услуги" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Отворени" textAlignment="CENTER" GridPane.rowIndex="1" />
                      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Тренировки" GridPane.columnIndex="2" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Карти" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="5">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="49.0" valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="test" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#testAction" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <content>
                  <AnchorPane fx:id="AnchorPMainContent" />
                    </content>
                </ScrollPane>
                <AnchorPane fx:id="AnchorPMainContentButtons" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" valignment="BOTTOM" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="# БРОЙ АРТИКУЛИ" />
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="КРАЙНА ЦЕНА" GridPane.columnIndex="2" />
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ОТСТЪПКА" GridPane.columnIndex="1" />
                                <Button fx:id="btnResto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnRestoOnAction" text="РЕСТО" GridPane.columnIndex="4" />
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ПЛАТЕНО" GridPane.columnIndex="3" />
                            </children>
                        </GridPane>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </AnchorPane>
            </children>
            <GridPane.margin>
                <Insets bottom="8.0" />
            </GridPane.margin>
        </GridPane>
        <AnchorPane fx:id="anchorPBottomButtonBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets top="2.0" />
            </GridPane.margin>
        </AnchorPane>
    </children>
</GridPane>
